<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Mr.Pitani – Fresh. Frozen. Fast Delivery.</title>
    <meta name="description" content="Mr.Pitani Supplies premium raw & frozen food across India – seafood, chicken, mutton, vegetables, and ready-to-cook items." />
    <meta name="author" content="Mr.Pitani" />

    <meta property="og:title" content="Mr.Pitani – Raw & Frozen Food Distribution" />
    <meta property="og:description" content="Premium frozen food distribution across India. Bulk & retail supply of seafood, chicken, mutton, vegetables & more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
