@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 200 20% 98%;
    --foreground: 200 50% 10%;

    --card: 0 0% 100%;
    --card-foreground: 200 50% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 200 50% 10%;

    --primary: 192 80% 22%;
    --primary-foreground: 0 0% 100%;

    --secondary: 160 45% 45%;
    --secondary-foreground: 0 0% 100%;

    --muted: 200 15% 93%;
    --muted-foreground: 200 10% 45%;

    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 200 15% 88%;
    --input: 200 15% 88%;
    --ring: 192 80% 22%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Custom tokens */
    --hero-gradient: linear-gradient(135deg, hsl(192 80% 22%), hsl(160 45% 35%));
    --card-shadow: 0 4px 24px -4px hsl(200 30% 20% / 0.08);
    --card-shadow-hover: 0 8px 32px -4px hsl(200 30% 20% / 0.15);
    --whatsapp: 142 70% 40%;
  }

  .dark {
    --background: 200 30% 6%;
    --foreground: 200 10% 95%;
    --card: 200 25% 10%;
    --card-foreground: 200 10% 95%;
    --popover: 200 25% 10%;
    --popover-foreground: 200 10% 95%;
    --primary: 192 70% 45%;
    --primary-foreground: 0 0% 100%;
    --secondary: 160 40% 40%;
    --secondary-foreground: 0 0% 100%;
    --muted: 200 20% 15%;
    --muted-foreground: 200 10% 60%;
    --accent: 25 90% 55%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 100%;
    --border: 200 20% 18%;
    --input: 200 20% 18%;
    --ring: 192 70% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
}

@layer utilities {
  .hero-gradient {
    background: var(--hero-gradient);
  }

  .text-gradient {
    background: var(--hero-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .card-shadow {
    box-shadow: var(--card-shadow);
  }

  .card-shadow-hover {
    box-shadow: var(--card-shadow-hover);
  }
}
